# moss

./: .cspell.json  .eslintignore  .gitattributes  .gitignore  .prettierignore  .prettierrc  .rustfmt.toml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README  README.md  TestStruct.ts  analyzer.go  bpm.work  cliff.toml  compass.go  config.go  config.ini  context.go  cspell.config.yaml  decl.go  decl_analyzer.go  default.go  engine.go  explorer.go  flake.nix  go.mod  go.sum  jest.config.ts  main.go  no.go  nocopy.go  package.json  picker.go  pnpm-lock.yaml  pnpm-workspace.yaml  (+16 more)
.github/: CODEOWNERS  dependabot.yml  labeler.yml  settings.yml
.husky/: pre-commit
.moss/: moss.json  project.db  settings.json
.ray/: .gitignore  component.ray  example.variable.ray  main.hcl  main.ra  main.ray  root.ray
analyzer/: analyzer.go  decl_analyzer.go  spec_analyzer.go  type_analyzer.go
ason/: config.go  de.go  define.go  encode.go  node.go  scope.go  ser.go  ser_test.go  token.go  weakref.go  weakref_test.go
cli/: Cargo.toml  main.go
cmd/: cfg.go  dump.go  main.go  old.go  root.go  version.go
collector/: default.go
conf/: assistant.json  net_conf.toml
config/: config.go  config_test.go  configfile.go  configfile_test.go  default.go  policy.go
constant/: bpm.go  ext.go  file.go
core/: no.go
diag/: base_diagnostic.go  diagnostic.go  diagnosticset.go.go  hcl_diagnostic.go  nativeerror_diagnostic.go
diagnostic/: diag.go
docs/: schema.graphql
smithy/: build.gradle  smithy-build.json
smithy/models/: MyA.smithy
(+2017 files in other folders)
