import {
    source = "security.h.hcl"
}

name = var.name


job "define your job description here" {
    provider = "golang"
    watch = ["*"]

    include "../policy" "latest" {
        comment = "Step decription here (optional)"
        use = {
            "goray.*": "ERROR"
        }
        rules = [
            getenv("CI_PIPELINE_SOURCE") == "push" 
        ]
    }

    include "github.com/4rchr4y/gst" "v1.0.1" {
        use = {
            "goray.SE0001": "ERROR"
            "goray.SE0002": "WARN"
        }
        // rules = [
        //    "${var.name == "Example" ? true : false}"
        // ]
    }
}

