package go.ast.tokens

illegal := "ILLEGAL"
eof := "EOF"
comment := "COMMENT"
ident := "IDENT"
int := "INT"
float := "FLOAT"
imag := "IMAG"
char := "CHAR"
string := "STRING"
add := "+"
sub := "-"
mul := "*"
quo := "/"
rem := "%"
and := "&"
or := "|"
xor := "^"
shl := "<<"
shr := ">>"
and_not := "&^"
add_assign := "+="
sub_assign := "-="
mul_assign := "*="
quo_assign := "/="
rem_assign := "%="
and_assign := "&="
or_assign := "|="
xor_assign := "^="
shl_assign := "<<="
shr_assign := ">>="
and_not_assign := "&^="
land := "&&"
lor := "||"
arrow := "<-"
inc := "++"
dec := "--"
eql := "=="
lss := "<"
gtr := ">"
assign := "="
_not := "!"
neq := "!="
leq := "<="
geq := ">="
define := ":="
ellipsis := "..."
lparen := "("
lbrack := "["
lbrace := "{"
comma := ","
period := "."
rparen := ")"
rbrack := "]"
rbrace := "}"
semicolon := ";"
colon := ":"
break := "break"
case := "case"
chan := "chan"
const := "const"
continue := "continue"
_default := "default"
defer := "defer"
_else := "else"
fallthrough := "fallthrough"
for := "for"
func := "func"
go := "go"
goto := "goto"
_if := "if"
_import := "import"
interface := "interface"
map := "map"
_package := "package"
range := "range"
return := "return"
select := "select"
struct := "struct"
switch := "switch"
type := "type"
var := "var"
tilda := "~"
