package go.ast.types

default invalid = "Invalid"
default file = "File"
default comment = "Comment"
default comment_group = "CommentGroup"
default ident = "Ident"
default basic_lit = "BasicLit"
default func_lit = "FuncLit"
default composite_lit = "CompositeLit"
default field = "Field"
default field_list = "FieldList"
default ellipsis = "Ellipsis"
default bad_expr = "BadExpr"
default paren_expr = "ParenExpr"
default selector_expr = "SelectorExpr"
default index_expr = "IndexExpr"
default index_list_expr = "IndexListExpr"
default slice_expr = "SliceExpr"
default type_assert_expr = "TypeAssertExpr"
default call_expr = "CallExpr"
default star_expr = "StarExpr"
default unary_expr = "UnaryExpr"
default binary_expr = "BinaryExpr"
default key_value_expr = "KeyValueExpr"
default array_type = "ArrayType"
default struct_type = "StructType"
default func_type = "FuncType"
default interface_type = "InterfaceType"
default map_type = "MapType"
default chan_type = "ChanType"
default bad_stmt = "BadStmt"
default decl_stmt = "DeclStmt"
default empty_stmt = "EmptyStmt"
default labeled_stmt = "LabeledStmt"
default expr_stmt = "ExprStmt"
default send_stmt = "SendStmt"
default inc_dec_stmt = "IncDecStmt"
default assign_stmt = "AssignStmt"
default go_stmt = "GoStmt"
default defer_stmt = "DeferStmt"
default return_stmt = "ReturnStmt"
default branch_stmt = "BranchStmt"
default block_stmt = "BlockStmt"
default if_stmt = "IfStmt"
default case_clause = "CaseClause"
default switch_stmt = "SwitchStmt"
default type_switch_stmt = "TypeSwitchStmt"
default comm_clause = "CommClause"
default select_stmt = "SelectStmt"
default for_stmt = "ForStmt"
default range_stmt = "RangeStmt"
default import_spec = "ImportSpec"
default value_spec = "ValueSpec"
default type_spec = "TypeSpec"
default gen_decl = "GenDecl"
default bad_decl = "BadDecl"
default func_decl = "FuncDecl"