package go.ast.tokens

default illegal = "ILLEGAL"
default eof = "EOF"
default comment = "COMMENT"
default ident = "IDENT"
default int = "INT"
default float = "FLOAT"
default imag = "IMAG"
default char = "CHAR"
default string = "STRING"
default add = "+"
default sub = "-"
default mul = "*"
default quo = "/"
default rem = "%"
default and = "&"
default or = "|"
default xor = "^"
default shl = "<<"
default shr = ">>"
default and_not = "&^"
default add_assign = "+="
default sub_assign = "-="
default mul_assign = "*="
default quo_assign = "/="
default rem_assign = "%="
default and_assign = "&="
default or_assign = "|="
default xor_assign = "^="
default shl_assign = "<<="
default shr_assign = ">>="
default and_not_assign = "&^="
default land = "&&"
default lor = "||"
default arrow = "<-"
default inc = "++"
default dec = "--"
default eql = "=="
default lss = "<"
default gtr = ">"
default assign = "="
default not = "!"
default neq = "!="
default leq = "<="
default geq = ">="
default define = ":="
default ellipsis = "..."
default lparen = "("
default lbrack = "["
default lbrace = "{"
default comma = ","
default period = "."
default rparen = ")"
default rbrack = "]"
default rbrace = "}"
default semicolon = ";"
default colon = ":"
default break = "break"
default case = "case"
default chan = "chan"
default const = "const"
default continue = "continue"
default default = "default"
default defer = "defer"
default else = "else"
default fallthrough = "fallthrough"
default for = "for"
default func = "func"
default go = "go"
default goto = "goto"
default if = "if"
default import = "import"
default interface = "interface"
default map = "map"
default package = "package"
default range = "range"
default return = "return"
default select = "select"
default struct = "struct"
default switch = "switch"
default type = "type"
default var = "var"
default tilda = "~"
